{
  "name": "daussho/restdb",
  "description": "A rest interface for SleekDB",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "rakibtg/sleekdb": "^2.8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Abdul Hafizh Firdaus",
      "email": "abdulhafizh9@gmail.com"
    }
  ]
}
